server_tokens off;
server {
    listen       80;
    server_name  doi.upc.edu;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        # https://router.vuejs.org/guide/essentials/history-mode.html#nginx
        try_files $uri $uri/ /index.html;
        #include /etc/nginx/conf.d/headers.conf.include;
    }
}

#server {
#    listen       443 ssl;
#    server_name  doi.upc.edu;

#    location / {
#        root   /usr/share/nginx/html;
#        index  index.html;
#        try_files $uri $uri/ /index.html;
#    }

#    ssl_certificate /SAN/certificats/doi.upc.edu/doi_upc_edu.pem;
#    ssl_certificate_key /SAN/certificats/doi.upc.edu/doi_upc_edu.key;
#    ssl_dhparam /SAN/certificats/SectigoCA.crt;
#}
