server_tokens off;
server {
    listen       80;
    server_name  doi.upc.edu;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;

        # https://router.vuejs.org/guide/essentials/history-mode.html#nginx
        try_files $uri $uri/ /index.html;

        #include /etc/nginx/conf.d/headers.conf.include;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}
}
